// --- CLIMAS ---
let weatherParticles = [];

class WeatherParticle {
    constructor(worldIdx) {
        this.world = worldIdx;
        this.x = Math.random() * canvas.width;
        this.y = -20;
        this.speedX = (Math.random() - 0.5) * 2;
        this.speedY = Math.random() * 2 + 1;
        this.size = Math.random() * 3 + 1;
        this.opacity = Math.random() * 0.5 + 0.2;
        
        // Cores por mundo
        const colors = ["#FFF68F", "#FFA54F", "#C0FF3E", "#9ACD32", "#FFE1FF", "#68228B"];
        this.color = colors[worldIdx] || "#fff";
    }

    update() {
        // Comportamentos específicos por clima
        if (this.world === 3) { // Mundo 4:(particula sobe em vez de cair)
            this.y -= 0.5;
            this.x += Math.sin(frame * 0.02) * 0.5;
            if (this.y < 0) this.y = canvas.height;
        } else if (this.world === 5) { // Mundo 6: Cinzas do Vazio (Caem devagar e balançam)
            this.y += 0.8;
            this.x += Math.cos(frame * 0.01) * 2;
        } else { // Padrão: Queda leve
            this.y += this.speedY;
            this.x += this.speedX;
        }

        // remover partículas que saem da tela
        if (this.y > canvas.height + 20) { this.y = -20; this.x = Math.random() * canvas.width; }
        if (this.y < -20) { this.y = canvas.height + 20; }
    }

    draw() {
        ctx.save();
        ctx.globalAlpha = this.opacity;
        ctx.fillStyle = this.color;
        
        if (this.world === 4) { // Mundo 5:(Desenha losangos)
            ctx.translate(this.x, this.y);
            ctx.rotate(frame * 0.05);
            ctx.fillRect(-this.size, -this.size, this.size*2, this.size*2);
        } else { 
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.fill();
        }
        ctx.restore();
    }
}

function updateWeather() {
    // Garante densidade de partículas
    if (weatherParticles.length < 50) {
        weatherParticles.push(new WeatherParticle(currentW));
    }
    
    // limpa e troca as partículas gradualmente
    if (weatherParticles.length > 0 && weatherParticles[0].world !== currentW) {
        weatherParticles = [];
    }

    weatherParticles.forEach(p => {
        p.update();
        p.draw();
    });
}
